百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
齁,2
最,2
不过,1.5
不少,1.5
不胜,1.5
惨,1.5
沉,1.5
沉沉,1.5
出奇,1.5
大为,1.5
多,1.5
多多,1.5
多加,1.5
多么,1.5
分外,1.5
格外,1.5
够瞧的,1.5
够戗,1.5
好,1.5
好不,1.5
何等,1.5
很,1.5
很是,1.5
坏,1.5
可,1.5
老,1.5
老大,1.5
良,1.5
颇,1.5
颇为,1.5
甚,1.5
实在,1.5
太,1.5
太甚,1.5
特,1.5
特别,1.5
尤,1.5
尤其,1.5
尤为,1.5
尤以,1.5
远,1.5
着实,1.5
曷,1.5
碜,1.5
大不了,1.3
多,1.3
更,1.3
更加,1.3
更进一步,1.3
更为,1.3
还,1.3
还要,1.3
较,1.3
较比,1.3
较为,1.3
进一步,1.3
那般,1.3
那么,1.3
那样,1.3
强,1.3
如斯,1.3
益,1.3
益发,1.3
尤甚,1.3
逾,1.3
愈,1.3
愈,...,愈,1.3
愈发,1.3
愈加,1.3
愈来愈,1.3
愈益,1.3
远远,1.3
越,...,越,1.3
越发,1.3
越加,1.3
越来越,1.3
越是,1.3
这般,1.3
这样,1.3
足,1.3
足足,1.3
点点滴滴,1.2
多多少少,1.2
怪,1.2
好生,1.2
还,1.2
或多或少,1.2
略,1.2
略加,1.2
略略,1.2
略微,1.2
略为,1.2
蛮,1.2
稍,1.2
稍稍,1.2
稍微,1.2
稍为,1.2
稍许,1.2
挺,1.2
未免,1.2
相当,1.2
些,1.2
些微,1.2
些小,1.2
一点,1.2
一点儿,1.2
一些,1.2
有点,1.2
有点儿,1.2
有些,1.2
半点,0.5
不大,0.5
不丁点儿,0.5
不甚,0.5
不怎么,0.5
聊,0.5
没怎么,0.5
轻度,0.5
弱,0.5
丝毫,0.5
微,0.5
相对,0.5
不为过,2.5
超,2.5
超额,2.5
超外差,2.5
超微结构,2.5
超物质,2.5
出头,2.5
多,2.5
浮,2.5
过,2.5
过度,2.5
过分,2.5
过火,2.5
过劲,2.5
过了头,2.5
过猛,2.5
过热,2.5
过甚,2.5
过头,2.5
过于,2.5
过逾,2.5
何止,2.5
何啻,2.5
开外,2.5
苦,2.5
老,2.5
偏,2.5
强,2.5
溢,2.5
忒,2.5